
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/web_scraper.css') }}">
    

    <title>AI for all</title>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top">
      <a class="navbar-brand mx-auto" href="{{ url_for('index') }}"><img src="/static/images/logo.png" alt=""></a>
    </nav> 
    <h2 class="display-4" style="font-weight: 350; ">Web Scraper Page</h2>
    <p>Select a new car from the list.</p>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
      
      body {
        background: #ffffff; 
        color: #414141;
        font: 400 17px/2em 'Source Sans Pro', sans-serif;
      }
      
      .select-box {
        cursor: pointer;
        position : relative;
        max-width:  20em;
        margin: 5em auto;
        width: 100%;
      }
      
      .select,
      .label {
        color: #414141;
        display: block;
        font: 400 17px/2em 'Source Sans Pro', sans-serif;
      }
      
      .select {
        width: 100%;
        position: absolute;
        top: 0;
        padding: 5px 0;
        height: 40px;
        opacity: 0;
        background: none transparent;
        border: 0 none;
      }
      .select-box1 {
        background: #ececec;
      }
      
      .label {
        position: relative;
        padding: 5px 10px;
        cursor: pointer;
      }
      .open .label::after {
         content: "▲";
      }
      .label::after {
        content: "▼";
        font-size: 12px;
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px 15px;
        border-left: 5px solid #fff;
      }
      </style>
      <script>
        window.console = window.console || function(t) {};
      </script>
      <script>
        if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
        }
      </script>
      </head>
      <body translate="no">
      <form action="" method="POST" enctype="multipart/form-data" name="dataset2">
      <div class="select-box">
      <label class="label select-box1" for="select-box1"><span class="label-desc">Choose your country</span> </label>
      <select class="select" id="select-box1" name="dataset1">
      <option value="Shoes">Shoes</option>
      <option value="Choice 2">Germany</option>
      <option value="Choice 3">Neverland</option>
      </select>
      
      <button class="btn btn-secondary btn-sm" type="submit" value="Submit" >Submit</button>
      </div>
      </form>
      <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="rendered-js">
      $("select").on("click", function () {
      
        $(this).parent(".select-box").toggleClass("open");
      
      });
      
      $(document).mouseup(function (e)
      {
        var container = $(".select-box");
      
        if (container.has(e.target).length === 0)
        {
          container.removeClass("open");
        }
      });
      
      
      $("select").on("change", function () {
      
        var selection = $(this).find("option:selected").text(),
        labelFor = $(this).attr("id"),
        label = $("[for='" + labelFor + "']");
      
        label.find(".label-desc").html(selection);
      
      });
      //# sourceURL=pen.js
          </script>

        <!---<input type="submit" value="Submit">--->
    <p style="padding-left: 5rem; padding-right: 10rem;">When you select a new car, a function is triggered whichgggggggggggggg ggggggggggg ggggggggggg <br>outputs the value of the selected car. </p>
   <div id="result">
      {% if product is defined %}
        You have selected: {{ product }}
      {% endif %}
    </div>
    
    <table class="table table-striped table-responsive" style="padding-left: 2rem; padding-right: 2rem;">
        <thead class="thead-dark">
            <tr>
                {% for col in colnames %}
                <th>{{ col }}</th>
                {% endfor %}
            </tr>
        </thead=>
        <tbody>
            {% for record in records %}
            <tr>
                {% for col in colnames %}
                <td>{{ record[col] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <section>
      <div class="container" id="plan" style="padding-top: 100px;">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="static/images/web_scraper.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4" style="font-weight: 350;">A Web Scraper...</h2>
              <p>Web scraping, also known as web crawling, allows us to recover data
         from various websites and store the information in a databse. For this particular project, 
         we scraped data from <b>Amazon</b>. The web scraper will look for the product the user specifies 
         and collect variuos information (price, rating, etc.) from that product. This information will 
         then be analyzed using machine learning models. </p>
        <a class="btn btn-outline-dark btn-sm" href="pages/web_scraper.html">Try it yourself</a>
        
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>